<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/tv1"
        android:text="GPA_asencioa2_Calculator"
        android:textSize = "20sp"
        android:textStyle = "normal"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 1: "
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 2: "
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 3: "
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 4: "
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 5: "
        android:textSize="25sp"
        android:layout_marginTop="250dp"
        tools:ignore="HardcodedText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:textSize="25sp"
        android:layout_marginTop="300dp"
        tools:ignore="HardcodedText"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:id="@+id/p1"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:contentDescription= "Enter Final Grade"
        tools:ignore="HardcodedText,LabelFor"
        android:autofillHints=""
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:id="@+id/p2"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:contentDescription= "Enter Final Grade"
        tools:ignore="HardcodedText,LabelFor"
        android:autofillHints=""
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:id="@+id/p3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:inputType="number"
        android:contentDescription= "Enter Final Grade"
        tools:ignore="HardcodedText,LabelFor"
        android:autofillHints=""
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:id="@+id/p4"
        android:layout_marginTop="195dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:contentDescription= "Enter Final Grade"
        tools:ignore="HardcodedText,LabelFor"
        android:autofillHints=""
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:id="@+id/p5"
        android:layout_marginTop="245dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:contentDescription= "Enter Final Grade"
        tools:ignore="HardcodedText,LabelFor"
        android:autofillHints=""
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:id="@+id/a"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute GPA"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/b"
        tools:ignore="HardcodedText"
        />

</RelativeLayout>

